 #!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
@@@                
#------------------------------------------------------------------------------
./Allclean

runApplication blockMesh
#step 1
decomposePar > log.meshDecomposePar
restore0Dir -processor
#step 2
runParallel snappyHexMesh -overwrite

#step 3
reconstructParMesh -constant -mergeTol 1E-06 > log.reconstructParMesh
#autoPatch and scaling 
transformPoints -scale '(0.01 0.01 0.01)'
autoPatch -overwrite 75
#I use the createPatch to rename the patches 
createPatch -dict system/createPatchDict_autopatch -overwrite 

touch snappy_pipe.foam


