/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant -mergeTol 1E-06
Date   : Dec 05 2023
Time   : 11:30:17
Host   : MSI
PID    : 8077
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/inter-plus/simpleFoam_kOmagaSST
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 6 processor directories
    Reading database "simpleFoam_kOmagaSST/processor0"
    Reading database "simpleFoam_kOmagaSST/processor1"
    Reading database "simpleFoam_kOmagaSST/processor2"
    Reading database "simpleFoam_kOmagaSST/processor3"
    Reading database "simpleFoam_kOmagaSST/processor4"
    Reading database "simpleFoam_kOmagaSST/processor5"

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "simpleFoam_kOmagaSST/processor0"
Writing addressing : "simpleFoam_kOmagaSST/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "simpleFoam_kOmagaSST/processor1"
Writing addressing : "simpleFoam_kOmagaSST/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "simpleFoam_kOmagaSST/processor2"
Writing addressing : "simpleFoam_kOmagaSST/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "simpleFoam_kOmagaSST/processor3"
Writing addressing : "simpleFoam_kOmagaSST/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 4
Read processor mesh: "simpleFoam_kOmagaSST/processor4"
Writing addressing : "simpleFoam_kOmagaSST/processor4/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 5
Read processor mesh: "simpleFoam_kOmagaSST/processor5"
Writing addressing : "simpleFoam_kOmagaSST/processor5/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

