/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : pimpleFoam -parallel
Date   : Dec 05 2023
Time   : 08:43:57
Host   : MSI
PID    : 6896
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/inter-plus/mypipetest
nProcs : 6
Hosts  :
(
    (MSI 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: max iterations = 10
    field U	: relTol 0, tolerance 0.0001
    field p	: relTol 0, tolerance 0.5

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}

No MRF models present

No finite volume options present
Courant Number mean: 28.0914 max: 324.128
--> FOAM Warning : 
Unknown function type residuals

Valid function types :

29
(
BilgerMixtureFraction
ObukhovLength
abort
areaWrite
coded
ensightWrite
multiRegion
parProfiling
patchProbes
probes
psiReactionThermoMoleFractions
psiSpecieReactionRates
removeRegisteredObject
rhoReactionThermoMoleFractions
rhoSpecieReactionRates
runTimeControl
setTimeStep
setTimeStepFaRegion
sets
solverInfo
surfaces
syncObjects
systemCall
thermoCoupleProbes
timeActivatedFileUpdate
timeInfo
vtkWrite
writeDictionary
writeObjects
)



    From static Foam::autoPtr<Foam::functionObject> Foam::functionObject::New(const Foam::word&, const Foam::Time&, const Foam::dictionary&)
    in file db/functionObjects/functionObject/functionObject.C at line 129.
--> loading function object 'residual1'

wallShearStress wallShearStress1:
    processing wall patches: 
        wall

surfaceFieldValue averageWallShearStress:
    operation     = areaAverage


Courant Number mean: 28.0914 max: 324.128

Starting time loop

--> FOAM Warning : 
Unknown function type residuals

Valid function types :

110
(
AMIWeights
BilgerMixtureFraction
CourantNo
Curle
DESModelRegions
DMD
LambVector
Lambda2
MachNo
ObukhovLength
PecletNo
Q
XiReactionRate
abort
add
age
areaWrite
binField
blendingFactor
coded
columnAverage
comfort
components
continuityError
ddt
ddt2
derivedFields
div
ensightWrite
enstrophy
exprField
externalCoupled
extractEulerianParticles
fieldAverage
fieldCoordinateSystemTransform
fieldExtents
fieldMinMax
flowType
flux
fluxSummary
grad
heatTransferCoeff
histogram
interfaceHeight
limitFields
log
mag
magSqr
mapFields
momentum
momentumError
multiFieldValue
multiRegion
multiphaseInterHtcModel
multiply
nearWallFields
norm
parProfiling
particleDistribution
patchProbes
pow
pressure
probes
processorField
proudmanAcousticPower
psiReactionThermoMoleFractions
psiReactionsSensitivityAnalysis
psiSpecieReactionRates
randomise
reactingEulerHtcModel
readFields
reference
regionSizeDistribution
removeRegisteredObject
rhoReactionThermoMoleFractions
rhoReactionsSensitivityAnalysis
rhoSpecieReactionRates
runTimeControl
setFlow
setTimeStep
setTimeStepFaRegion
sets
solverInfo
stabilityBlendingFactor
streamFunction
streamLine
subtract
surfaceDistance
surfaceFieldValue
surfaceInterpolate
surfaces
syncObjects
systemCall
thermoCoupleProbes
timeActivatedFileUpdate
timeInfo
turbulenceFields
valueAverage
volFieldValue
vorticity
vtkWrite
wallBoundedStreamLine
wallHeatFlux
wallShearStress
writeCellCentres
writeCellVolumes
writeDictionary
writeObjects
yPlus
zeroGradient
)



    From static Foam::autoPtr<Foam::functionObject> Foam::functionObject::New(const Foam::word&, const Foam::Time&, const Foam::dictionary&)
    in file db/functionObjects/functionObject/functionObject.C at line 129.
--> loading function object 'residual1'

Courant Number mean: 28.0914 max: 324.128
deltaT = 0.1
Time = 0.1

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 4.19075e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 4.1943e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 1.52137e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0459975, No Iterations 831
DICPCG:  Solving for p, Initial residual = 0.203836, Final residual = 8.60731e-07, No Iterations 845
time step continuity errors : sum local = 2.89249e-08, global = -3.84329e-11, cumulative = -3.84329e-11
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.323946, Final residual = 6.30723e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.324789, Final residual = 6.15559e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.248932, Final residual = 8.2055e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.126357, Final residual = 0.00497981, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0673577, Final residual = 9.27832e-07, No Iterations 845
time step continuity errors : sum local = 3.84425e-08, global = 6.22469e-11, cumulative = 2.3814e-11
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.186801, Final residual = 3.75491e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.186682, Final residual = 3.67244e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.138056, Final residual = 6.99296e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0881084, Final residual = 0.0034406, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0328601, Final residual = 9.39994e-07, No Iterations 842
time step continuity errors : sum local = 5.1656e-08, global = -2.42558e-11, cumulative = -4.41824e-13
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.110745, Final residual = 2.08979e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.111111, Final residual = 2.04784e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0930332, Final residual = 9.76765e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0381261, Final residual = 0.00180848, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0133995, Final residual = 9.58027e-07, No Iterations 840
time step continuity errors : sum local = 4.60629e-08, global = -6.28588e-12, cumulative = -6.72771e-12
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0748485, Final residual = 1.45123e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.07391, Final residual = 1.40773e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.06932, Final residual = 8.77359e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0562774, Final residual = 0.0018911, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0159016, Final residual = 9.3742e-07, No Iterations 834
time step continuity errors : sum local = 3.87368e-08, global = 3.10964e-11, cumulative = 2.43687e-11
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0571519, Final residual = 1.14291e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0570356, Final residual = 1.12097e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0552738, Final residual = 7.976e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0274629, Final residual = 0.000985623, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0106761, Final residual = 9.85192e-07, No Iterations 835
time step continuity errors : sum local = 3.94273e-08, global = -1.90215e-10, cumulative = -1.65846e-10
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0465717, Final residual = 9.16576e-07, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0463307, Final residual = 8.98684e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0459918, Final residual = 7.28947e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.013976, Final residual = 0.000620279, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0065273, Final residual = 9.71094e-07, No Iterations 832
time step continuity errors : sum local = 3.94025e-08, global = -9.99316e-11, cumulative = -2.65778e-10
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.038716, Final residual = 8.24008e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0382635, Final residual = 8.12594e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.039396, Final residual = 6.68627e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.011238, Final residual = 0.000405066, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00522745, Final residual = 9.38844e-07, No Iterations 832
time step continuity errors : sum local = 3.86006e-08, global = -2.24925e-10, cumulative = -4.90703e-10
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0328449, Final residual = 6.87782e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0324588, Final residual = 6.74644e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.0345176, Final residual = 6.16367e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00918304, Final residual = 0.000343338, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00431778, Final residual = 8.70483e-07, No Iterations 832
time step continuity errors : sum local = 3.61494e-08, global = -2.08286e-10, cumulative = -6.98988e-10
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0816334, Final residual = 9.84193e-06, No Iterations 73
smoothSolver:  Solving for Uy, Initial residual = 0.0821605, Final residual = 9.80417e-06, No Iterations 73
smoothSolver:  Solving for Uz, Initial residual = 0.13354, Final residual = 8.96488e-06, No Iterations 80
DICPCG:  Solving for p, Initial residual = 0.0800271, Final residual = 0.00367689, No Iterations 823
DICPCG:  Solving for p, Initial residual = 0.197815, Final residual = 9.12386e-07, No Iterations 845
time step continuity errors : sum local = 2.55071e-06, global = -2.64738e-09, cumulative = -3.34636e-09
smoothSolver:  Solving for omega, Initial residual = 0.0252357, Final residual = 8.94053e-06, No Iterations 55
bounding omega, min: -17691.8 max: 1.59967e+07 average: 6.02149e+06
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 7.51137e-06, No Iterations 3
bounding k, min: -6.27688e-06 max: 4.76807e-05 average: 2.42488e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 159.73 s  ClockTime = 160 s


    From virtual bool Foam::regIOobject::readIfModified()
    in file db/regIOobject/regIOobjectRead.C at line 275
        Re-reading object controlDict from file "/home/baqer/Git-hub-OpenFoam/inter-plus/mypipetest/system/controlDict"
--> FOAM Warning : 
Unknown function type residuals

Valid function types :

110
(
AMIWeights
BilgerMixtureFraction
CourantNo
Curle
DESModelRegions
DMD
LambVector
Lambda2
MachNo
ObukhovLength
PecletNo
Q
XiReactionRate
abort
add
age
areaWrite
binField
blendingFactor
coded
columnAverage
comfort
components
continuityError
ddt
ddt2
derivedFields
div
ensightWrite
enstrophy
exprField
externalCoupled
extractEulerianParticles
fieldAverage
fieldCoordinateSystemTransform
fieldExtents
fieldMinMax
flowType
flux
fluxSummary
grad
heatTransferCoeff
histogram
interfaceHeight
limitFields
log
mag
magSqr
mapFields
momentum
momentumError
multiFieldValue
multiRegion
multiphaseInterHtcModel
multiply
nearWallFields
norm
parProfiling
particleDistribution
patchProbes
pow
pressure
probes
processorField
proudmanAcousticPower
psiReactionThermoMoleFractions
psiReactionsSensitivityAnalysis
psiSpecieReactionRates
randomise
reactingEulerHtcModel
readFields
reference
regionSizeDistribution
removeRegisteredObject
rhoReactionThermoMoleFractions
rhoReactionsSensitivityAnalysis
rhoSpecieReactionRates
runTimeControl
setFlow
setTimeStep
setTimeStepFaRegion
sets
solverInfo
stabilityBlendingFactor
streamFunction
streamLine
subtract
surfaceDistance
surfaceFieldValue
surfaceInterpolate
surfaces
syncObjects
systemCall
thermoCoupleProbes
timeActivatedFileUpdate
timeInfo
turbulenceFields
valueAverage
volFieldValue
vorticity
vtkWrite
wallBoundedStreamLine
wallHeatFlux
wallShearStress
writeCellCentres
writeCellVolumes
writeDictionary
writeObjects
yPlus
zeroGradient
)



    From static Foam::autoPtr<Foam::functionObject> Foam::functionObject::New(const Foam::word&, const Foam::Time&, const Foam::dictionary&)
    in file db/functionObjects/functionObject/functionObject.C at line 129.
--> loading function object 'residual1'

Courant Number mean: 28.5664 max: 342.955
deltaT = 0.1
Time = 0.2

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.183844, Final residual = 4.94863e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.186515, Final residual = 4.90372e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00977462, Final residual = 8.99686e-07, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.181343, Final residual = 0.00798299, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0758169, Final residual = 9.77995e-07, No Iterations 889
time step continuity errors : sum local = 2.24733e-06, global = -5.75685e-09, cumulative = -9.10322e-09
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.192071, Final residual = 4.59819e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.200073, Final residual = 4.65291e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00400537, Final residual = 7.62084e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.397501, Final residual = 0.0169551, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.081239, Final residual = 9.67397e-07, No Iterations 894
time step continuity errors : sum local = 6.69989e-07, global = -1.85902e-09, cumulative = -1.09622e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.169823, Final residual = 4.52864e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.174877, Final residual = 4.49792e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00336391, Final residual = 7.27375e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.636381, Final residual = 0.029713, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0870968, Final residual = 9.89129e-07, No Iterations 893
time step continuity errors : sum local = 3.54595e-07, global = -4.53315e-10, cumulative = -1.14155e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.134337, Final residual = 3.55225e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.138868, Final residual = 3.58472e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00266253, Final residual = 6.07195e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.254227, Final residual = 0.011303, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0637966, Final residual = 9.42757e-07, No Iterations 892
time step continuity errors : sum local = 1.89047e-07, global = 4.53143e-10, cumulative = -1.09624e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.104811, Final residual = 2.81516e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.106618, Final residual = 2.8257e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00238772, Final residual = 5.66465e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.224997, Final residual = 0.00912876, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0625712, Final residual = 9.91933e-07, No Iterations 889
time step continuity errors : sum local = 2.14939e-07, global = 6.05256e-10, cumulative = -1.03571e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0926904, Final residual = 2.57396e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0926074, Final residual = 2.54285e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00224759, Final residual = 5.29778e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.113182, Final residual = 0.0052788, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0452637, Final residual = 9.51028e-07, No Iterations 885
time step continuity errors : sum local = 2.16927e-07, global = -8.3324e-10, cumulative = -1.11904e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0891061, Final residual = 2.56159e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.088917, Final residual = 2.53732e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00206742, Final residual = 5.07554e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0827877, Final residual = 0.00376449, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0318098, Final residual = 9.003e-07, No Iterations 885
time step continuity errors : sum local = 1.85962e-07, global = -5.52814e-10, cumulative = -1.17432e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0845728, Final residual = 2.48072e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0846932, Final residual = 2.46735e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0019402, Final residual = 4.94101e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0744726, Final residual = 0.00274601, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0255799, Final residual = 9.36708e-07, No Iterations 878
time step continuity errors : sum local = 1.75288e-07, global = 5.56562e-11, cumulative = -1.16875e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0796267, Final residual = 2.3612e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0797861, Final residual = 2.35705e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00185145, Final residual = 4.82925e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0633536, Final residual = 0.00187158, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0217814, Final residual = 9.96805e-07, No Iterations 865
time step continuity errors : sum local = 1.7539e-07, global = -2.92615e-10, cumulative = -1.19802e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.203784, Final residual = 8.66526e-06, No Iterations 34
smoothSolver:  Solving for Uy, Initial residual = 0.204981, Final residual = 9.91495e-06, No Iterations 34
smoothSolver:  Solving for Uz, Initial residual = 0.00907357, Final residual = 9.68965e-06, No Iterations 42
DICPCG:  Solving for p, Initial residual = 0.187048, Final residual = 0.00909033, No Iterations 834
DICPCG:  Solving for p, Initial residual = 0.155577, Final residual = 9.83139e-07, No Iterations 886
time step continuity errors : sum local = 9.53201e-07, global = -1.81996e-10, cumulative = -1.21622e-08
smoothSolver:  Solving for omega, Initial residual = 0.97783, Final residual = 9.97685e-06, No Iterations 21
bounding omega, min: -1.20581e+15 max: 4.27479e+15 average: 9.74588e+09
smoothSolver:  Solving for k, Initial residual = 0.999947, Final residual = 4.2776e-10, No Iterations 1
bounding k, min: -8.29733e-06 max: 4.76266e-05 average: 2.01681e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 315.3 s  ClockTime = 315 s

Courant Number mean: 28.749 max: 349.574
deltaT = 0.1
Time = 0.3

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0798534, Final residual = 2.08043e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.082915, Final residual = 2.05751e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00187151, Final residual = 2.62716e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.169111, Final residual = 0.0073783, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0567953, Final residual = 9.30027e-07, No Iterations 888
time step continuity errors : sum local = 5.63392e-07, global = -9.30294e-10, cumulative = -1.30925e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0992822, Final residual = 2.13117e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.107806, Final residual = 2.22251e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00101404, Final residual = 2.15631e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.251425, Final residual = 0.0110522, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0527784, Final residual = 8.91023e-07, No Iterations 891
time step continuity errors : sum local = 2.49353e-07, global = -5.98052e-10, cumulative = -1.36905e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0816551, Final residual = 1.83954e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0855814, Final residual = 1.876e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000806683, Final residual = 1.97661e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.378997, Final residual = 0.0132619, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0839917, Final residual = 9.57058e-07, No Iterations 891
time step continuity errors : sum local = 1.23301e-07, global = 6.99604e-11, cumulative = -1.36205e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0641503, Final residual = 1.35741e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.066368, Final residual = 1.38147e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000794335, Final residual = 1.85327e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.118173, Final residual = 0.00462932, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0375092, Final residual = 9.4634e-07, No Iterations 886
time step continuity errors : sum local = 1.20407e-07, global = 1.91531e-10, cumulative = -1.3429e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0533293, Final residual = 1.12916e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0543337, Final residual = 1.13519e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000826181, Final residual = 1.85177e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0820174, Final residual = 0.00343377, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0327395, Final residual = 9.89536e-07, No Iterations 885
time step continuity errors : sum local = 1.42687e-07, global = 1.80112e-10, cumulative = -1.32489e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0463312, Final residual = 9.72398e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0465597, Final residual = 9.61473e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000827303, Final residual = 1.80808e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0601467, Final residual = 0.00225233, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.026676, Final residual = 9.26042e-07, No Iterations 873
time step continuity errors : sum local = 1.38076e-07, global = 4.83574e-10, cumulative = -1.27653e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.041924, Final residual = 8.8509e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.042027, Final residual = 8.74828e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000811349, Final residual = 1.77548e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0437926, Final residual = 0.00198443, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0189207, Final residual = 8.95101e-07, No Iterations 872
time step continuity errors : sum local = 1.3034e-07, global = -2.19311e-10, cumulative = -1.29846e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0387126, Final residual = 8.10677e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0385557, Final residual = 8.0166e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000797662, Final residual = 1.7563e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0354056, Final residual = 0.00132249, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0147349, Final residual = 9.79851e-07, No Iterations 861
time step continuity errors : sum local = 1.38656e-07, global = 9.58662e-10, cumulative = -1.2026e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0362009, Final residual = 7.45371e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0358013, Final residual = 7.36009e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000788387, Final residual = 1.74233e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0290832, Final residual = 0.000888293, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.011809, Final residual = 8.92246e-07, No Iterations 872
time step continuity errors : sum local = 1.24183e-07, global = -4.60068e-10, cumulative = -1.2486e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.101648, Final residual = 8.62456e-06, No Iterations 36
smoothSolver:  Solving for Uy, Initial residual = 0.101732, Final residual = 9.23262e-06, No Iterations 36
smoothSolver:  Solving for Uz, Initial residual = 0.00398885, Final residual = 9.85154e-06, No Iterations 38
DICPCG:  Solving for p, Initial residual = 0.119358, Final residual = 0.00540311, No Iterations 835
DICPCG:  Solving for p, Initial residual = 0.14543, Final residual = 8.62742e-07, No Iterations 887
time step continuity errors : sum local = 6.19116e-07, global = -5.91171e-10, cumulative = -1.30772e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 7.05297e-06, No Iterations 7
bounding omega, min: -4.94767e+23 max: 1.33122e+26 average: 3.33357e+20
smoothSolver:  Solving for k, Initial residual = 0.952675, Final residual = 3.79744e-20, No Iterations 1
bounding k, min: -5.89317e-06 max: 4.19238e-05 average: 1.63156e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 467.58 s  ClockTime = 468 s

    functionObjects::CourantNo Co1 writing field: Co
wallShearStress wallShearStress1 write:
    writing field wallShearStress
    min/max(wall) = (-0.00038375 -0.000383809 -0.0013731), (0.000383735 0.000383785 -0.000291121)
surfaceFieldValue averageWallShearStress write:
    total faces   = 48000
    total area    = 0.0125606

    areaAverage(wall) of wallShearStress = (4.78693e-09 -2.91908e-09 -0.00031228)

Courant Number mean: 28.8911 max: 352.021
deltaT = 0.1
Time = 0.4

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0846101, Final residual = 2.29057e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0873646, Final residual = 2.29057e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0012608, Final residual = 1.68894e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.15322, Final residual = 0.00624806, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0480428, Final residual = 9.80043e-07, No Iterations 888
time step continuity errors : sum local = 4.36112e-07, global = 5.124e-10, cumulative = -1.25648e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0864117, Final residual = 2.00613e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0935003, Final residual = 2.04514e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000742046, Final residual = 1.36883e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.222039, Final residual = 0.00909812, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0445824, Final residual = 8.79328e-07, No Iterations 891
time step continuity errors : sum local = 1.94962e-07, global = 3.45287e-10, cumulative = -1.22195e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0663777, Final residual = 1.68021e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0697745, Final residual = 1.68035e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.00061113, Final residual = 1.23849e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.292121, Final residual = 0.00998426, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0611477, Final residual = 9.09881e-07, No Iterations 890
time step continuity errors : sum local = 1.06633e-07, global = -3.90618e-11, cumulative = -1.22586e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0494661, Final residual = 1.21654e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0513484, Final residual = 1.21917e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000617762, Final residual = 1.18092e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0783229, Final residual = 0.00352274, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0259919, Final residual = 8.67041e-07, No Iterations 875
time step continuity errors : sum local = 1.05783e-07, global = -2.27493e-10, cumulative = -1.24861e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0391416, Final residual = 9.53548e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0400385, Final residual = 9.5338e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000642191, Final residual = 1.18671e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0606668, Final residual = 0.00248392, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0247906, Final residual = 9.90029e-07, No Iterations 882
time step continuity errors : sum local = 1.37874e-07, global = 1.11354e-10, cumulative = -1.23747e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0323729, Final residual = 8.08504e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0327758, Final residual = 8.03206e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000641463, Final residual = 1.16195e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0407052, Final residual = 0.0015489, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0180281, Final residual = 9.95305e-07, No Iterations 879
time step continuity errors : sum local = 1.44466e-07, global = 8.32002e-11, cumulative = -1.22915e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0290873, Final residual = 7.48304e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.029236, Final residual = 7.39935e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000629874, Final residual = 1.14176e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0254182, Final residual = 0.00107678, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0120295, Final residual = 9.93344e-07, No Iterations 876
time step continuity errors : sum local = 1.42111e-07, global = 2.64571e-10, cumulative = -1.2027e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.02683, Final residual = 6.93103e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0268157, Final residual = 6.85443e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.00061912, Final residual = 1.13062e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0202688, Final residual = 0.000855677, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00923571, Final residual = 9.71757e-07, No Iterations 874
time step continuity errors : sum local = 1.36256e-07, global = -1.3697e-10, cumulative = -1.21639e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0248206, Final residual = 6.33496e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0245394, Final residual = 6.24979e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000611115, Final residual = 1.12409e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0161377, Final residual = 0.000516198, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00701671, Final residual = 9.92897e-07, No Iterations 869
time step continuity errors : sum local = 1.37683e-07, global = -3.78668e-10, cumulative = -1.25426e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0684261, Final residual = 9.68053e-06, No Iterations 34
smoothSolver:  Solving for Uy, Initial residual = 0.068656, Final residual = 9.40391e-06, No Iterations 35
smoothSolver:  Solving for Uz, Initial residual = 0.00301127, Final residual = 8.76429e-06, No Iterations 36
DICPCG:  Solving for p, Initial residual = 0.0938549, Final residual = 0.00461962, No Iterations 832
DICPCG:  Solving for p, Initial residual = 0.130951, Final residual = 8.81934e-07, No Iterations 889
time step continuity errors : sum local = 5.5088e-07, global = -4.98296e-10, cumulative = -1.30409e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 1.25503e-18, No Iterations 1
bounding omega, min: -2.80135e+27 max: 6.74613e+33 average: 6.60163e+27
smoothSolver:  Solving for k, Initial residual = 0.00242674, Final residual = 4.78957e-27, No Iterations 1
bounding k, min: -4.38367e-06 max: 4.67667e-05 average: 1.60752e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 620.07 s  ClockTime = 620 s

Courant Number mean: 29.0155 max: 355.508
deltaT = 0.1
Time = 0.5

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0688628, Final residual = 1.82955e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0714537, Final residual = 1.82575e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000969057, Final residual = 1.27209e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.14126, Final residual = 0.00563649, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0409215, Final residual = 8.96875e-07, No Iterations 889
time step continuity errors : sum local = 3.31101e-07, global = 4.43021e-10, cumulative = -1.25979e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0738506, Final residual = 1.66837e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0799555, Final residual = 1.71367e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000614997, Final residual = 1.00157e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.197646, Final residual = 0.00809899, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0398323, Final residual = 9.45138e-07, No Iterations 889
time step continuity errors : sum local = 1.86625e-07, global = -2.77954e-11, cumulative = -1.26257e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0552933, Final residual = 1.3573e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0584112, Final residual = 1.3669e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000520872, Final residual = 9.08519e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.228459, Final residual = 0.00817488, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0480619, Final residual = 8.92924e-07, No Iterations 892
time step continuity errors : sum local = 1.06806e-07, global = 1.28099e-10, cumulative = -1.24976e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0394039, Final residual = 9.20897e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0412538, Final residual = 9.3401e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000528937, Final residual = 8.87682e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0584252, Final residual = 0.00266999, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0205399, Final residual = 9.87713e-07, No Iterations 884
time step continuity errors : sum local = 1.22947e-07, global = -4.65238e-13, cumulative = -1.2498e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0302131, Final residual = 6.88721e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0310999, Final residual = 6.94183e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000545154, Final residual = 8.93378e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0488751, Final residual = 0.00190724, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0193776, Final residual = 9.97743e-07, No Iterations 880
time step continuity errors : sum local = 1.38241e-07, global = 3.0299e-10, cumulative = -1.2195e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0245837, Final residual = 5.72618e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0250827, Final residual = 5.69772e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000542277, Final residual = 8.73647e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.031357, Final residual = 0.00119066, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0137525, Final residual = 9.44149e-07, No Iterations 875
time step continuity errors : sum local = 1.35002e-07, global = -7.32215e-11, cumulative = -1.22683e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0221549, Final residual = 5.32621e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0224377, Final residual = 5.2649e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000531285, Final residual = 8.58053e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0190253, Final residual = 0.000828665, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00923255, Final residual = 9.67811e-07, No Iterations 876
time step continuity errors : sum local = 1.36605e-07, global = 7.77268e-11, cumulative = -1.21905e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0204246, Final residual = 4.92615e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0205086, Final residual = 4.86109e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000521182, Final residual = 8.50057e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0152495, Final residual = 0.000717153, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00708511, Final residual = 9.61487e-07, No Iterations 863
time step continuity errors : sum local = 1.33524e-07, global = 6.31626e-10, cumulative = -1.15589e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.018858, Final residual = 4.47347e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0186652, Final residual = 4.37641e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000513334, Final residual = 8.45261e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0122662, Final residual = 0.000395323, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00533047, Final residual = 9.44437e-07, No Iterations 860
time step continuity errors : sum local = 1.30047e-07, global = 2.51972e-10, cumulative = -1.13069e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0517984, Final residual = 9.61932e-06, No Iterations 33
smoothSolver:  Solving for Uy, Initial residual = 0.0519908, Final residual = 8.94472e-06, No Iterations 34
smoothSolver:  Solving for Uz, Initial residual = 0.00246767, Final residual = 9.56677e-06, No Iterations 33
DICPCG:  Solving for p, Initial residual = 0.0887878, Final residual = 0.00418261, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0250971, Final residual = 9.39979e-07, No Iterations 890
time step continuity errors : sum local = 2.90542e-07, global = -1.15117e-09, cumulative = -1.24581e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 1.77956e-28, No Iterations 1
bounding omega, min: -3.59599e+36 max: 1.63946e+37 average: 5.07636e+31
smoothSolver:  Solving for k, Initial residual = 4.50333e-05, Final residual = 3.9461e-30, No Iterations 1
bounding k, min: -6.83641e-06 max: 5.69152e-05 average: 1.49076e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 759.22 s  ClockTime = 759 s

Courant Number mean: 29.1225 max: 357.619
deltaT = 0.1
Time = 0.6

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0627001, Final residual = 1.76573e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0636, Final residual = 1.75703e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000776688, Final residual = 1.0665e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.205115, Final residual = 0.00774619, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.063675, Final residual = 8.84102e-07, No Iterations 889
time step continuity errors : sum local = 2.75894e-07, global = -2.77346e-10, cumulative = -1.27355e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0738046, Final residual = 1.72322e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0767546, Final residual = 1.76073e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000534629, Final residual = 8.50393e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.140474, Final residual = 0.00524867, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0321369, Final residual = 9.50595e-07, No Iterations 892
time step continuity errors : sum local = 1.80372e-07, global = 4.55944e-10, cumulative = -1.22795e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0502553, Final residual = 1.29054e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0518642, Final residual = 1.28588e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000463815, Final residual = 7.52999e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.172917, Final residual = 0.00656897, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0374247, Final residual = 8.74108e-07, No Iterations 893
time step continuity errors : sum local = 1.13957e-07, global = -1.45455e-11, cumulative = -1.22941e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0322343, Final residual = 7.926e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0336107, Final residual = 7.98211e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000466717, Final residual = 7.09758e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0464232, Final residual = 0.00183774, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0166424, Final residual = 9.4724e-07, No Iterations 879
time step continuity errors : sum local = 1.25416e-07, global = 1.62658e-10, cumulative = -1.21314e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0239366, Final residual = 5.80867e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0244464, Final residual = 5.8398e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000474848, Final residual = 7.16355e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0327858, Final residual = 0.001494, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0139444, Final residual = 9.55723e-07, No Iterations 884
time step continuity errors : sum local = 1.3493e-07, global = -9.44861e-11, cumulative = -1.22259e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0195331, Final residual = 4.89568e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0197346, Final residual = 4.90582e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000469901, Final residual = 7.03756e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0206263, Final residual = 0.0008567, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0093288, Final residual = 9.89488e-07, No Iterations 878
time step continuity errors : sum local = 1.41545e-07, global = -1.49641e-10, cumulative = -1.23755e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0178338, Final residual = 4.60108e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0180193, Final residual = 4.5736e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000459669, Final residual = 6.92444e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0140129, Final residual = 0.000614935, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00639409, Final residual = 8.51955e-07, No Iterations 874
time step continuity errors : sum local = 1.19837e-07, global = -7.34614e-11, cumulative = -1.2449e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0165376, Final residual = 4.26616e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0164476, Final residual = 4.20987e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000450441, Final residual = 6.86043e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0118481, Final residual = 0.000538171, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00519949, Final residual = 9.55962e-07, No Iterations 874
time step continuity errors : sum local = 1.32252e-07, global = -1.00926e-11, cumulative = -1.24591e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0153769, Final residual = 3.87771e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0152104, Final residual = 3.82502e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000442997, Final residual = 6.81824e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00968666, Final residual = 0.000295143, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00406328, Final residual = 9.75959e-07, No Iterations 869
time step continuity errors : sum local = 1.33851e-07, global = -1.80379e-10, cumulative = -1.26395e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0417557, Final residual = 9.39236e-06, No Iterations 32
smoothSolver:  Solving for Uy, Initial residual = 0.0417605, Final residual = 9.81837e-06, No Iterations 33
smoothSolver:  Solving for Uz, Initial residual = 0.00208436, Final residual = 9.55342e-06, No Iterations 31
DICPCG:  Solving for p, Initial residual = 0.087923, Final residual = 0.00385918, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0238612, Final residual = 9.96714e-07, No Iterations 892
time step continuity errors : sum local = 3.03493e-07, global = -1.45171e-09, cumulative = -1.40912e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 2.49937e-36, No Iterations 1
bounding omega, min: -4.62574e+32 max: 7.68868e+34 average: 2.30353e+29
smoothSolver:  Solving for k, Initial residual = 5.94164e-05, Final residual = 6.7425e-28, No Iterations 1
bounding k, min: -6.22251e-06 max: 5.59086e-05 average: 1.42866e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 900.07 s  ClockTime = 900 s

    functionObjects::CourantNo Co1 writing field: Co
wallShearStress wallShearStress1 write:
    writing field wallShearStress
    min/max(wall) = (-0.000383677 -0.000383733 -0.00137152), (0.000383651 0.000383672 -0.000210981)
surfaceFieldValue averageWallShearStress write:
    areaAverage(wall) of wallShearStress = (2.45064e-09 -6.32915e-09 -0.000220024)

Courant Number mean: 29.2202 max: 358.595
deltaT = 0.1
Time = 0.7

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0548201, Final residual = 1.53793e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.055659, Final residual = 1.53198e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000659805, Final residual = 8.90648e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.199746, Final residual = 0.00746801, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0580268, Final residual = 8.96334e-07, No Iterations 894
time step continuity errors : sum local = 2.53354e-07, global = 4.70725e-10, cumulative = -1.36204e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0648104, Final residual = 1.50285e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0673881, Final residual = 1.53071e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000468949, Final residual = 7.14674e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.126089, Final residual = 0.00485249, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0293836, Final residual = 9.29286e-07, No Iterations 892
time step continuity errors : sum local = 1.67782e-07, global = 4.8316e-10, cumulative = -1.31373e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0437728, Final residual = 1.10527e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0451521, Final residual = 1.10616e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000410011, Final residual = 6.35598e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.147084, Final residual = 0.00583779, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0328889, Final residual = 9.50869e-07, No Iterations 892
time step continuity errors : sum local = 1.24989e-07, global = -1.61257e-10, cumulative = -1.32985e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0273328, Final residual = 6.6106e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0285935, Final residual = 6.69667e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000411131, Final residual = 6.00849e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0398727, Final residual = 0.00158237, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0147634, Final residual = 9.42907e-07, No Iterations 885
time step continuity errors : sum local = 1.2553e-07, global = -2.33413e-11, cumulative = -1.33219e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0200948, Final residual = 4.79698e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0205913, Final residual = 4.84751e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000416777, Final residual = 6.04234e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0287335, Final residual = 0.00128362, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0121268, Final residual = 8.87077e-07, No Iterations 883
time step continuity errors : sum local = 1.24654e-07, global = 2.39772e-11, cumulative = -1.32979e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0163434, Final residual = 4.05435e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0165784, Final residual = 4.06028e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000411688, Final residual = 5.92694e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0180279, Final residual = 0.000725277, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00804067, Final residual = 9.63994e-07, No Iterations 877
time step continuity errors : sum local = 1.36995e-07, global = -3.6921e-10, cumulative = -1.36671e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0149556, Final residual = 3.83809e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.015129, Final residual = 3.79355e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000402302, Final residual = 5.82673e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.012155, Final residual = 0.000535263, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00551333, Final residual = 8.77261e-07, No Iterations 877
time step continuity errors : sum local = 1.22955e-07, global = -1.91277e-10, cumulative = -1.38584e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0138315, Final residual = 3.54898e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0137473, Final residual = 3.49521e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000393795, Final residual = 5.76883e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0102671, Final residual = 0.000452276, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00446109, Final residual = 9.97358e-07, No Iterations 871
time step continuity errors : sum local = 1.37921e-07, global = -8.66336e-11, cumulative = -1.3945e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0128471, Final residual = 3.21053e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0127161, Final residual = 3.17095e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000386817, Final residual = 5.72831e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.00846892, Final residual = 0.000260654, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00349481, Final residual = 9.30965e-07, No Iterations 870
time step continuity errors : sum local = 1.27894e-07, global = -8.49924e-11, cumulative = -1.403e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0345779, Final residual = 8.97649e-06, No Iterations 31
smoothSolver:  Solving for Uy, Initial residual = 0.034434, Final residual = 9.89154e-06, No Iterations 31
smoothSolver:  Solving for Uz, Initial residual = 0.00178563, Final residual = 9.85478e-06, No Iterations 29
DICPCG:  Solving for p, Initial residual = 0.0920718, Final residual = 0.0037395, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.023316, Final residual = 8.8586e-07, No Iterations 893
time step continuity errors : sum local = 2.66713e-07, global = -1.10426e-09, cumulative = -1.51343e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 7.80052e-31, No Iterations 1
bounding omega, min: -7.6815e+33 max: 3.42701e+36 average: 5.65009e+30
smoothSolver:  Solving for k, Initial residual = 0.0888843, Final residual = 7.47901e-30, No Iterations 1
bounding k, min: -5.24555e-06 max: 6.07406e-05 average: 1.36336e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 1045.03 s  ClockTime = 1045 s

Courant Number mean: 29.3066 max: 358.769
deltaT = 0.1
Time = 0.8

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0485899, Final residual = 1.35293e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0493618, Final residual = 1.34624e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000570815, Final residual = 7.69221e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.196822, Final residual = 0.00721254, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0530082, Final residual = 9.10598e-07, No Iterations 895
time step continuity errors : sum local = 2.39001e-07, global = 3.33623e-10, cumulative = -1.48007e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0568606, Final residual = 1.30887e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0590747, Final residual = 1.33249e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000413081, Final residual = 6.13915e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.11365, Final residual = 0.00445935, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.026889, Final residual = 9.83039e-07, No Iterations 891
time step continuity errors : sum local = 1.71937e-07, global = 1.923e-10, cumulative = -1.46084e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0384121, Final residual = 9.58577e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.039579, Final residual = 9.5871e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000363377, Final residual = 9.98342e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.126624, Final residual = 0.00515656, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0289211, Final residual = 9.61409e-07, No Iterations 893
time step continuity errors : sum local = 1.28136e-07, global = 5.61976e-11, cumulative = -1.45522e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0235993, Final residual = 5.71349e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.024781, Final residual = 5.76625e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000362835, Final residual = 9.51312e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0352553, Final residual = 0.00134704, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0131776, Final residual = 9.46692e-07, No Iterations 886
time step continuity errors : sum local = 1.27343e-07, global = 7.51106e-11, cumulative = -1.4477e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0172542, Final residual = 4.13905e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0177245, Final residual = 4.15183e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000366827, Final residual = 9.38013e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0253253, Final residual = 0.00108499, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0106299, Final residual = 9.98567e-07, No Iterations 883
time step continuity errors : sum local = 1.40594e-07, global = 3.31866e-10, cumulative = -1.41452e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0140822, Final residual = 3.50547e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0143063, Final residual = 3.49746e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000361891, Final residual = 9.20544e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0158717, Final residual = 0.000614301, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00697309, Final residual = 9.67728e-07, No Iterations 877
time step continuity errors : sum local = 1.37582e-07, global = 2.46236e-10, cumulative = -1.38989e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.012909, Final residual = 3.31479e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0130642, Final residual = 3.27704e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000353408, Final residual = 9.08076e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0107367, Final residual = 0.000455568, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0047706, Final residual = 9.47292e-07, No Iterations 876
time step continuity errors : sum local = 1.33101e-07, global = -1.83694e-10, cumulative = -1.40826e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.0119434, Final residual = 3.05243e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0118681, Final residual = 3.01503e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000345715, Final residual = 8.9924e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00911964, Final residual = 0.000382248, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00386175, Final residual = 9.41236e-07, No Iterations 868
time step continuity errors : sum local = 1.30754e-07, global = 5.54496e-10, cumulative = -1.35281e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.0110861, Final residual = 2.76262e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0109978, Final residual = 2.73527e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000339358, Final residual = 8.91229e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00754492, Final residual = 0.000228299, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00302809, Final residual = 9.55891e-07, No Iterations 869
time step continuity errors : sum local = 1.32087e-07, global = -4.52104e-10, cumulative = -1.39802e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0296679, Final residual = 9.10844e-06, No Iterations 30
smoothSolver:  Solving for Uy, Initial residual = 0.0295736, Final residual = 9.60959e-06, No Iterations 30
smoothSolver:  Solving for Uz, Initial residual = 0.00154095, Final residual = 9.24389e-06, No Iterations 28
DICPCG:  Solving for p, Initial residual = 0.0992751, Final residual = 0.00375512, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0231458, Final residual = 9.16102e-07, No Iterations 893
time step continuity errors : sum local = 2.72843e-07, global = -1.08082e-09, cumulative = -1.50611e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 8.21296e-36, No Iterations 1
bounding omega, min: -1.07109e+33 max: 4.31158e+33 average: 9.0617e+27
smoothSolver:  Solving for k, Initial residual = 0.0024542, Final residual = 9.41612e-27, No Iterations 1
bounding k, min: -4.45815e-06 max: 5.83192e-05 average: 1.30634e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 1184.84 s  ClockTime = 1185 s

Courant Number mean: 29.3826 max: 358.26
deltaT = 0.1
Time = 0.9

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0435059, Final residual = 1.20143e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0441835, Final residual = 1.19544e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000503542, Final residual = 6.76532e-07, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.19643, Final residual = 0.0070709, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.049091, Final residual = 9.86206e-07, No Iterations 895
time step continuity errors : sum local = 2.44984e-07, global = 7.91021e-11, cumulative = -1.4982e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.050122, Final residual = 1.1405e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0520783, Final residual = 1.16527e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000365579, Final residual = 9.12048e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.10278, Final residual = 0.00413429, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.024644, Final residual = 9.20374e-07, No Iterations 892
time step continuity errors : sum local = 1.5817e-07, global = -3.55933e-11, cumulative = -1.50176e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0341345, Final residual = 8.42182e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0351237, Final residual = 8.4213e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000323199, Final residual = 8.71748e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.111398, Final residual = 0.00467416, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0257426, Final residual = 9.99304e-07, No Iterations 892
time step continuity errors : sum local = 1.35397e-07, global = 2.4413e-10, cumulative = -1.47734e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0206588, Final residual = 4.99846e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0217616, Final residual = 5.03244e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000321434, Final residual = 8.26777e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0315778, Final residual = 0.00156456, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0118565, Final residual = 9.43943e-07, No Iterations 887
time step continuity errors : sum local = 1.28997e-07, global = 1.74192e-10, cumulative = -1.45992e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0150044, Final residual = 3.59171e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0154324, Final residual = 3.58971e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000324383, Final residual = 8.12251e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0228842, Final residual = 0.000935587, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00951119, Final residual = 9.66259e-07, No Iterations 885
time step continuity errors : sum local = 1.3744e-07, global = 1.94375e-10, cumulative = -1.44049e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0122679, Final residual = 3.04428e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0124815, Final residual = 3.04001e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000319603, Final residual = 7.95994e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0141678, Final residual = 0.000533981, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00615506, Final residual = 9.28203e-07, No Iterations 870
time step continuity errors : sum local = 1.33146e-07, global = -5.14108e-10, cumulative = -1.4919e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0112776, Final residual = 2.88147e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0114107, Final residual = 2.84961e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000311932, Final residual = 7.84902e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00965813, Final residual = 0.000391855, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00418227, Final residual = 9.53227e-07, No Iterations 873
time step continuity errors : sum local = 1.35312e-07, global = -1.05866e-10, cumulative = -1.50248e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.010435, Final residual = 2.65513e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0103721, Final residual = 2.61573e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000305072, Final residual = 7.77135e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00826896, Final residual = 0.000325128, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00338262, Final residual = 8.81703e-07, No Iterations 861
time step continuity errors : sum local = 1.23935e-07, global = 2.98412e-10, cumulative = -1.47264e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.00969843, Final residual = 2.40651e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00962426, Final residual = 2.37115e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000299393, Final residual = 7.69938e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00684463, Final residual = 0.000197205, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00265251, Final residual = 9.93271e-07, No Iterations 854
time step continuity errors : sum local = 1.39032e-07, global = -6.11748e-10, cumulative = -1.53382e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0259304, Final residual = 9.67842e-06, No Iterations 29
smoothSolver:  Solving for Uy, Initial residual = 0.0258235, Final residual = 9.99809e-06, No Iterations 29
smoothSolver:  Solving for Uz, Initial residual = 0.00134058, Final residual = 9.94127e-06, No Iterations 26
DICPCG:  Solving for p, Initial residual = 0.108124, Final residual = 0.00386194, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0233423, Final residual = 9.54422e-07, No Iterations 893
time step continuity errors : sum local = 2.82708e-07, global = -1.11255e-09, cumulative = -1.64507e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 6.41875e-27, No Iterations 1
bounding omega, min: -7.44563e+36 max: 8.87883e+38 average: 1.08588e+33
smoothSolver:  Solving for k, Initial residual = 0.2591, Final residual = 2.26468e-32, No Iterations 1
bounding k, min: -6.81761e-06 max: 5.98334e-05 average: 1.24308e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 1325.02 s  ClockTime = 1325 s

    functionObjects::CourantNo Co1 writing field: Co
wallShearStress wallShearStress1 write:
    writing field wallShearStress
    min/max(wall) = (-0.000383653 -0.000383641 -0.0013727), (0.000383523 0.000383653 -0.000174323)
surfaceFieldValue averageWallShearStress write:
    areaAverage(wall) of wallShearStress = (1.53488e-09 -8.35769e-09 -0.00018465)

Courant Number mean: 29.4492 max: 357.393
deltaT = 0.1
Time = 1

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.0391302, Final residual = 1.06878e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0396322, Final residual = 1.0561e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000444741, Final residual = 9.17407e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.196742, Final residual = 0.0069525, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0454062, Final residual = 9.04462e-07, No Iterations 896
time step continuity errors : sum local = 2.15056e-07, global = -1.85209e-10, cumulative = -1.66359e-08
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.0441626, Final residual = 9.91487e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0458474, Final residual = 1.0204e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.000324657, Final residual = 8.03239e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0933274, Final residual = 0.0037896, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.0225781, Final residual = 9.85785e-07, No Iterations 893
time step continuity errors : sum local = 1.67793e-07, global = 1.61411e-10, cumulative = -1.64745e-08
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.0303995, Final residual = 7.39506e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0312679, Final residual = 7.41021e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000289697, Final residual = 7.71585e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0978004, Final residual = 0.00420207, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0229735, Final residual = 9.01322e-07, No Iterations 890
time step continuity errors : sum local = 1.24807e-07, global = 7.08517e-11, cumulative = -1.64037e-08
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.0183421, Final residual = 4.41099e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0193647, Final residual = 4.4431e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000286558, Final residual = 7.2631e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0285465, Final residual = 0.00140002, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.0107811, Final residual = 9.30414e-07, No Iterations 887
time step continuity errors : sum local = 1.29774e-07, global = 3.0127e-10, cumulative = -1.61024e-08
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.0132822, Final residual = 3.16748e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0136935, Final residual = 3.15971e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000288306, Final residual = 7.10372e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0207189, Final residual = 0.00078958, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00853952, Final residual = 9.02791e-07, No Iterations 885
time step continuity errors : sum local = 1.30356e-07, global = 2.05043e-10, cumulative = -1.58973e-08
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.0109048, Final residual = 2.68372e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0111222, Final residual = 2.68078e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000283752, Final residual = 6.95474e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.0127397, Final residual = 0.000451451, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.005485, Final residual = 8.84292e-07, No Iterations 875
time step continuity errors : sum local = 1.28592e-07, global = 3.6027e-10, cumulative = -1.55371e-08
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.0100564, Final residual = 2.53274e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0101797, Final residual = 2.51479e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000277022, Final residual = 6.86018e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00886109, Final residual = 0.000406362, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00367102, Final residual = 9.45235e-07, No Iterations 874
time step continuity errors : sum local = 1.36214e-07, global = -9.27849e-11, cumulative = -1.56299e-08
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.00932456, Final residual = 2.3429e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00928654, Final residual = 2.31255e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000271117, Final residual = 6.79548e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00761662, Final residual = 0.000246257, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00296489, Final residual = 9.80997e-07, No Iterations 861
time step continuity errors : sum local = 1.40216e-07, global = 6.28567e-10, cumulative = -1.50013e-08
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.00868134, Final residual = 2.13052e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.00864344, Final residual = 2.10275e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.000266179, Final residual = 6.7341e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 0.00635785, Final residual = 0.000165412, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00237249, Final residual = 9.59408e-07, No Iterations 846
time step continuity errors : sum local = 1.36699e-07, global = -5.32142e-10, cumulative = -1.55334e-08
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.0232689, Final residual = 9.72909e-06, No Iterations 29
smoothSolver:  Solving for Uy, Initial residual = 0.0232381, Final residual = 9.11153e-06, No Iterations 30
smoothSolver:  Solving for Uz, Initial residual = 0.00117799, Final residual = 9.67045e-06, No Iterations 25
DICPCG:  Solving for p, Initial residual = 0.117878, Final residual = 0.00408255, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0238457, Final residual = 8.96295e-07, No Iterations 895
time step continuity errors : sum local = 2.65016e-07, global = -6.56981e-10, cumulative = -1.61904e-08
smoothSolver:  Solving for omega, Initial residual = 1, Final residual = 4.04514e-32, No Iterations 1
bounding omega, min: -2.15593e+43 max: 1.52869e+44 average: 2.78041e+38
smoothSolver:  Solving for k, Initial residual = 6.63076e-05, Final residual = 1.24725e-37, No Iterations 1
bounding k, min: -6.47147e-06 max: 5.18037e-05 average: 1.19512e-06
PIMPLE: not converged within 10 iterations
ExecutionTime = 1464.62 s  ClockTime = 1465 s

End

Finalising parallel run
