/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 30 2023
Time   : 09:06:07
Host   : MSI
PID    : 8297
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/inter-plus/snappy_patches
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.008 .. 0.008
        j : 0.008 .. 0.008
        k : 0.007 .. 0.007


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.2 -0.2 -0.2) (0.2 0.2 0.5)
  nPoints: 262701
  nCells: 250000
  nFaces: 762500
  nInternalFaces: 737500
----------------
Patches
----------------
  patch 0 (start: 737500 size: 5000) name: movingWall
  patch 1 (start: 742500 size: 15000) name: fixedWalls
  patch 2 (start: 757500 size: 5000) name: frontAndBack

End

