/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Nov 30 2023
Time   : 09:06:11
Host   : MSI
PID    : 8323
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/inter-plus/snappy_patches
nProcs : 6
Hosts  :
(
    (MSI 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.24 s

Overall mesh bounding box  : (-0.2 -0.2 -0.2) (0.2 0.2 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 9e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry inlet_stl.stl detected 0 uncached triangles out of 36
For geometry outlet_stl.stl detected 0 uncached triangles out of 36
For geometry wall_stl.stl detected 0 uncached triangles out of 72
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh solid_stl.eMesh
    points      : 72
    edges       : 72
    boundingBox : (-0.005 -0.005 0) (0.005 0.005 0.4)

Refinement level according to distance to "solid_stl.eMesh" (72 points, 72 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 762500
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 762500
    Number of edges to retest   : 762500
    Number of intersected edges : 228
Calculated surface intersections in = 0.26 s

Initial mesh : cells:250000  faces:762500  points:262701
Cells per refinement level:
    0	250000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
bottomPatch:

3     patch               bottomPatch                   

topPatch:

4     patch               topPatch                      

wall:

5     patch               wall                          

Added patches in = 0.04 s

Edge intersection testing:
    Number of edges             : 762500
    Number of edges to retest   : 0
    Number of intersected edges : 228
Decomposition method scotch [6]

Refinement phase
----------------

Found point (0.001 0.001 0.25) in cell 14213 on processor 5

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.36 s
Selected for feature refinement : 0 cells (out of 250000)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 228 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 228 cells (out of 250000)
Edge intersection testing:
    Number of edges             : 767984
    Number of edges to retest   : 8036
    Number of intersected edges : 912
Refined mesh in = 0.27 s
After refinement surface refinement iteration 0 : cells:251596  faces:767984  points:265054
Cells per refinement level:
    0	249772
    1	1824
Skipping balancing since max unbalance 0.0104932 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1364 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 1824 cells (out of 251596)
Edge intersection testing:
    Number of edges             : 809780
    Number of edges to retest   : 52212
    Number of intersected edges : 3660
Refined mesh in = 0.25 s
After refinement surface refinement iteration 1 : cells:264364  faces:809780  points:281442
Cells per refinement level:
    0	249308
    1	4176
    2	10880
Skipping balancing since max unbalance 0.0630504 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 6384 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 6852 cells (out of 264364)
Edge intersection testing:
    Number of edges             : 964760
    Number of edges to retest   : 196768
    Number of intersected edges : 18288
Refined mesh in = 0.35 s
After refinement surface refinement iteration 2 : cells:312328  faces:964760  points:340512
Cells per refinement level:
    0	249296
    1	3792
    2	8360
    3	50880
Balanced mesh in = 1.26 s
After balancing surface refinement iteration 2 : cells:312328  faces:964760  points:340512
Cells per refinement level:
    0	249296
    1	3792
    2	8360
    3	50880

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 92 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 108 cells (out of 312328)
Edge intersection testing:
    Number of edges             : 967172
    Number of edges to retest   : 4572
    Number of intersected edges : 18440
Refined mesh in = 0.31 s
After refinement surface refinement iteration 3 : cells:313084  faces:967172  points:341410
Cells per refinement level:
    0	249296
    1	3776
    2	8396
    3	51616
Skipping balancing since max unbalance 0.0096972 is less than allowable 0.1

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 8 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 24 cells (out of 313084)
Edge intersection testing:
    Number of edges             : 967712
    Number of edges to retest   : 1560
    Number of intersected edges : 18440
Refined mesh in = 0.31 s
After refinement surface refinement iteration 4 : cells:313252  faces:967712  points:341614
Cells per refinement level:
    0	249288
    1	3832
    2	8452
    3	51680
Skipping balancing since max unbalance 0.00701042 is less than allowable 0.1

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.04 s
Selected for refinement : 0 cells (out of 313252)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 1 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 517
    Did not visit some faces, e.g. face 0 at (-0.192 0.108 0.1325)
Keeping all cells containing inside points
Selected for keeping : 49628 cells.
Edge intersection testing:
    Number of edges             : 166464
    Number of edges to retest   : 24120
    Number of intersected edges : 18440

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.26 s
Selected for internal refinement : 936 cells (out of 49628)
Edge intersection testing:
    Number of edges             : 186108
    Number of edges to retest   : 45240
    Number of intersected edges : 18440
Refined mesh in = 0.11 s
After refinement shell refinement iteration 0 : cells:56180  faces:186108  points:74007
Cells per refinement level:
    0	0
    1	0
    2	900
    3	55280
Balanced mesh in = 0.23 s
After balancing shell refinement iteration 0 : cells:56180  faces:186108  points:74007
Cells per refinement level:
    0	0
    1	0
    2	900
    3	55280

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 56180)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 56180)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 56180)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 56180)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 18440 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 204548
    Number of edges to retest   : 119944
    Number of intersected edges : 36880
Created baffles in = 0.07 s


After introducing baffles : cells:56180  faces:204548  points:74007
Cells per refinement level:
    0	0
    1	0
    2	900
    3	55280

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 38948 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 243496
    Number of edges to retest   : 120624
    Number of intersected edges : 36880
Created baffles in = 0.06 s


After introducing baffles : cells:56180  faces:243496  points:74194
Cells per refinement level:
    0	0
    1	0
    2	900
    3	55280
Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 0 out of 18549 regions.
Edge intersection testing:
    Number of edges             : 243496
    Number of edges to retest   : 143956
    Number of intersected edges : 36880

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.001 0.001 0.25))
Selected for keeping : 30260 cells.
Edge intersection testing:
    Number of edges             : 102712
    Number of edges to retest   : 0
    Number of intersected edges : 18440
Split mesh in = 0.13 s


After subsetting : cells:30260  faces:102712  points:42441
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 102712
    Number of edges to retest   : 0
    Number of intersected edges : 18440

Handling cells with snap problems
---------------------------------

Introducing baffles for 18440 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 102712
    Number of edges to retest   : 55252
    Number of intersected edges : 18440
Created baffles in = 0.07 s


After introducing baffles : cells:30260  faces:102712  points:42441
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:30260  faces:102712  points:42441
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360
Setting cellZones according to locationsInMesh:
Location : (0.001 0.001 0.25)
    cellZone : none

For cellZone none found point (0.001 0.001 0.25) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 102712
    Number of edges to retest   : 55252
    Number of intersected edges : 18440

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.04 s


After subsetting : cells:30260  faces:102712  points:42441
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 42937)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:30260  faces:102712  points:42441
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360
Writing mesh to time constant
Wrote mesh in = 0.15 s.
Mesh refined in = 4.45 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.04 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.08 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000142481 min:2.13339e-05 max:0.000668055
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 96 mesh points out of 18646 for reverse attraction.
Selected 260 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000282328 0.000605465 -1.0842e-19) avg:(-2.87165e-08 -1.16162e-07 -1.70543e-06)
    feature  : max:(0.000163721 0.000660772 -0.000745808) avg:(-4.52843e-09 -4.52843e-09 -1.09943e-06)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-6.91782e-07 -1.35127e-06 -2.02915e-06) at mesh point 3166 coord (-0.000999543 -0.00199928 0.400135) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00013168 min:1.03263e-06 max:0.000601249
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 96 mesh points out of 18646 for reverse attraction.
Selected 260 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000254095 0.000544918 -1.0842e-19) avg:(3.03274e-09 -6.46928e-08 -1.61687e-06)
    feature  : max:(0.000595381 0.000145877 -0.00073835) avg:(4.1773e-12 -4.67014e-12 -1.11017e-06)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-5.95527e-06 -6.00301e-06 -2.67845e-06) at mesh point 389 coord (-0.00199667 -0.00199668 0.40013) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000111305 min:5.50263e-06 max:0.000531589
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 96 mesh points out of 18646 for reverse attraction.
Selected 260 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-4.33681e-19 0 -0.000531589) avg:(4.57075e-09 -4.22877e-08 -1.42906e-06)
    feature  : max:(-0.000113825 0.000477646 -0.000708816) avg:(4.68805e-12 -5.09075e-12 -1.10173e-06)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-1.27211e-05 -1.28246e-05 -1.24538e-05) at mesh point 389 coord (-0.00200263 -0.00200269 0.400127) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.51693e-05 min:7.65949e-06 max:0.000437921
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 232 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(4.33681e-19 4.33681e-19 -0.000437921) avg:(3.32827e-09 -2.76293e-08 -1.14455e-06)
    feature  : max:(5.74985e-05 -5.75572e-05 -0.000777413) avg:(5.0272e-12 -4.41513e-12 -1.04169e-06)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-2.09456e-05 -2.11114e-05 -2.56174e-05) at mesh point 389 coord (-0.00201535 -0.00201551 0.400115) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.8373e-05 min:1.82949e-06 max:0.000305284
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 232 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 -0.000305284) avg:(2.09758e-09 -1.59435e-08 -7.8712e-07)
    feature  : max:(3.44887e-05 -3.45447e-05 -0.000653027) avg:(-2.02823e-12 4.01025e-12 -9.07524e-07)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-2.75726e-05 -2.77891e-05 -3.57418e-05) at mesh point 389 coord (-0.00203629 -0.00203662 0.400089) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.52604e-05 min:6.82996e-07 max:0.000151452
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 232 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 -0.000151452) avg:(1.11958e-09 -7.33695e-09 -4.11874e-07)
    feature  : max:(1.7239e-05 -1.72777e-05 -0.00048977) avg:(-2.97393e-13 2.5514e-12 -7.02014e-07)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-2.9667e-05 -2.98994e-05 -3.58382e-05) at mesh point 389 coord (-0.00206387 -0.00206441 0.400053) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.8668e-05 min:7.95039e-08 max:8.00267e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 228 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.67362e-19 0 -8.00267e-05) avg:(4.86243e-10 -2.43631e-09 -1.01508e-07)
    feature  : max:(6.90333e-06 6.90333e-06 -0.000313453) avg:(7.62446e-13 1.79791e-12 -4.60625e-07)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-2.53997e-05 -2.56007e-05 -2.41881e-05) at mesh point 389 coord (-0.00209353 -0.00209431 0.400017) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.53192e-06 min:2.88106e-07 max:6.74808e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 228 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -4.33681e-19 6.74808e-05) avg:(7.65849e-11 -4.28566e-10 7.01588e-08)
    feature  : max:(5.92004e-05 0.000220935 -2.18073e-05) avg:(1.22177e-12 1.37521e-12 -2.40123e-07)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-1.63304e-05 -1.64633e-05 -7.03526e-06) at mesh point 389 coord (-0.00211893 -0.00211991 0.399993) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.69638e-06 min:3.70496e-10 max:7.11634e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 228 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 7.11634e-05) avg:(-2.29171e-11 5.14737e-11 9.24847e-08)
    feature  : max:(4.02563e-05 0.000150236 -1.13398e-05) avg:(1.35912e-12 1.21334e-12 -8.90096e-08)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-1.46413e-05 -3.13989e-05 3.93863e-07) at mesh point 1081 coord (-0.00219198 -0.00442657 0.4) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.30259e-07 min:6.18655e-10 max:3.14707e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 18646 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 37084 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 80 mesh points out of 18646 for reverse attraction.
Selected 228 mesh points out of 18646 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 3.14707e-05) avg:(-2.00737e-11 4.90835e-11 3.52378e-08)
    feature  : max:(4.7905e-05 0.00017878 -1.14532e-05) avg:(1.36204e-12 1.15337e-12 -2.10645e-08)
Feature analysis : total master points :18442 of which attracted to :
    feature point   : 0
    feature edge    : 80
    nearest surface : 0
    rest            : 18362

--> FOAM Warning : Displacement (-5.21749e-06 -2.53722e-06 6.59322e-08) at mesh point 3773 coord (-0.00315802 -0.00386319 0.4) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.04 s


Repatching faces according to nearest surface ...
Repatched 8 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 102712
    Number of edges to retest   : 56696
    Number of intersected edges : 18440
Merging 5484 sets of faces.

Edge intersection testing:
    Number of edges             : 97220
    Number of edges to retest   : 21940
    Number of intersected edges : 12948

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 5548 straight edge points ...

Edge intersection testing:
    Number of edges             : 97220
    Number of edges to retest   : 21940
    Number of intersected edges : 12948

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:30260  faces:97220  points:36945
Cells per refinement level:
    0	0
    1	0
    2	900
    3	29360
Writing mesh to time constant
Wrote mesh in = 0.15 s.
Mesh snapped in = 0.95 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 37372)

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
wall 12796    10     0.00017   0.0044  


Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0241088
displacementMedialAxis : Inserting points on patch movingWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch fixedWalls if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch bottomPatch if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch topPatch if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0600156

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 12832 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.00048e-10
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 4 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 12792 out of 12796 faces (99.9687%). Removed extrusion at 4 faces.
Added 127960 out of 127960 cells (100%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 12812 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 4
fieldSmoother : Smoothing field ...
    Iteration 0   residual 4.60064e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 3
    faces with face-decomposition tet quality < 1e-30      : 13
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 15
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 0.001                : 0
Detected 16 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 12784 out of 12796 faces (99.9062%). Removed extrusion at 4 faces.
Added 126560 out of 127960 cells (98.9059%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 12788 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 4
fieldSmoother : Smoothing field ...
    Iteration 0   residual 9.20028e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 30
    faces with face pyramid volume < 1e-13                 : 10
    faces with face-decomposition tet quality < 1e-30      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 12780 out of 12796 faces (99.875%). Removed extrusion at 0 faces.
Added 126440 out of 127960 cells (98.8121%).
Edge intersection testing:
    Number of edges             : 476808
    Number of edges to retest   : 0
    Number of intersected edges : 139684

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
wall 12796    9.88     0.00232   52.8    


Doing final balancing
---------------------

Layer mesh : cells:156700  faces:476808  points:163649
Cells per refinement level:
    0	0
    1	0
    2	900
    3	155800
Writing mesh to time constant
Wrote mesh in = 1.61 s.
Layers added in = 1.61 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 7.73 s.
End

Finalising parallel run
